<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт клинического психолога</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/iconsfont.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
  </head>
  <body class="page">
    <header class="header">
      <a class="header__link" href="#">Клинический психолог</a>
    </header>
    <main class="main">
      
        <video class="video" autoplay muted loop>
          <source src="video/video.mp4" type="video/mp4">
        </video>
        <div class="content">
        
        <section class="slogan">
          <div class="page__container">
            <h1 class="slogan__title main__title">
              КЛИНИЧЕСКИЙ ПСИХОЛОГ
            </h1>
            <p class="slogan__text">Доступный формат  психологической помощи по всему миру</p>
        </div>
        </section>
        <section class="about">
          <div class="about__wrapper page__container">
            <img class="about__img" src="img/about.jpg" width="480" height="400" srcset="img/about@2x.jpg 2x" alt="Фото психолога-женщины">
            <div class="about__text-wrapper">
              <h2 class="about__title title">Обо мне</h2>
              <p class="about__text about__text--position">Рада приветствовать вас на моём сайте. Я - практикующий психолог и помогаю моим клиентам решать проблемы в личных отношениях, индивидуальном развитии и профессиональном росте. Оказываю помощь в преодолении кризисов парам, родителям, детям и подросткам.</p>
              <p class="about__text">Член Ассоциации когнитивно-поведенческой психотерапии. Опыт — 1500+ часов. Приглашенный эксперт федеральных СМИ.</p>
            </div>
          </div>
        </section>
        <section class="decor">
          <h2 class="visually-hidden">Декоративная секция с лозунгом</h2>
          <p class="decor__text">
            Бережная и эффективная психологическая поддержка на любом этапе жизни
          </p>
          <p class="decor__text decor__text--font">Вы здесь. Значит вы уже сделали шаг  на пути к переменам</p>
        </section>
        <nav class="main__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link icon-glasses" href="#">Обо мне
                <p class="menu__text menu__text--width">Про образование, путь и навыки</p>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link icon-hands" href="#">Услуги
                <p class="menu__text">Расписание консультаций, цены и скидки</p>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link icon-reviews" href="#">Отзывы
                <p class="menu__text">Отзывы от клиентов и&nbsp;cлучаи из практики</p>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link icon-articles menu__link--color" href="#">Статьи
                <p class="menu__text">Статьи о саморазвитии и&nbsp;парадоксальных методиках</p>
              </a>
            </li>
          </ul>
        </nav>
      
      <div class="auxiliary"></div>
    </div>
    </main>    
    <footer class="footer">
      <ul class="footer__social social">
        <li class="social__item">
          <a class="social__link icon-facebook" aria-label="Я в фейсбук"></a>
        </li>
        <li class="social__item">
          <a class="social__link icon-instagram" aria-label="Я в Инстаграм"></a>
        </li>
        <li class="social__item">
          <a class="social__link icon-twitter" aria-label="Я в Твиттере"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>